<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hivedb</groupId>
  <artifactId>hivedb</artifactId>
  <packaging>jar</packaging>
  <version>0.9.3</version>
  <name>hivedb</name>
  <url>http://www.hivedb.org</url>
  <description>HiveDB is an open source framework for partitioning MySQL systems.</description>
  <developers>
    <developer>
      <id>kkelm</id>
      <name>Kevin Kelm</name>
    </developer>
    <developer>
      <id>alikuski</id>
      <name>Andy Likuski</name>
      <email>alikuski@cafepress.com</email>
    </developer>
    <developer>
      <id>bcrawford</id>
      <name>Britt Crawford</name>
      <email>bcrawford@cafepress.com</email>
    </developer>
    <developer>
      <id>jmccarthy</id>
      <name>Justin McCarthy</name>
      <email>jmccarthy@cafepress.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://svn.hivedb.org/hivedb/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.hivedb.org/svn/hivedb/trunk</developerConnection>
    <tag>HEAD</tag>
  </scm>
	<repositories>
		<repository>
			<id>hivedb_repo</id>
			<url>http://www.hivedb.org/maven/</url>
		</repository>
	</repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.org</id>
      <name>Maven Plugin Snapshots</name>
      <url>http://people.apache.org/maven-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>tapestry.javaforge</id>
      <url>http://howardlewisship.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
<!-- commons stuff -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
	<dependency>
        <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
		<version>2.1_3</version>
	</dependency>
<!--  spring stuff  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jmx</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.0.2</version>
    </dependency>
<!-- hibernate stuff -->
	<dependency>
		<groupId>hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.5ga</version>
	</dependency>
	<dependency>
		<groupId>hibernate</groupId>
		<artifactId>shards</artifactId>
		<version>3.0.0B2</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>javax.security</groupId>
		<artifactId>jacc</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.0.1B</version>
	</dependency>
<!-- other stuff  -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.20070617</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
	<dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2</version>
	</dependency>
<!--  Test Dependencies -->
    <dependency>
      <groupId>instinct</groupId>
      <artifactId>instinct</artifactId>
      <version>0.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>hivedb</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8-SNAPSHOT</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugins</artifactId>
            <version>2-SNAPSHOT</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/Test*.class</include>
            <include>**/*Test.class</include>
          </includes>
          <excludedGroups>mysql</excludedGroups>
          <testFailureIgnore>true</testFailureIgnore>
          <parallel>false</parallel>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
