log4j.rootLogger=ERROR,C

log4j.logger.org.springframework=WARN
log4j.logger.org.hivedb=WARN
log4j.logger.com.cafepress.selftuning=DEBUG

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n
