<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>tools</artifactId>
    <groupId>org.hivedb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hivedb</groupId>
  <artifactId>hiveInstaller</artifactId>
  <name>hiveInstaller</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.hivedb.org</url>
  <profiles>
    <profile>
      <id>default-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <finalName>hive-installer</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>../../target/bin</outputDirectory>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.hivedb.management.HiveInstaller</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>build-hive-installer</id>
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
                <configuration>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>standalone</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>standalone</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <finalName>hive-installer</finalName>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <finalName>hive-installer</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.hivedb.management.HiveInstaller</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>build-hive-installer</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
