<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hivedb</groupId>
    <artifactId>hivedb</artifactId>
    <version>0.9.2</version>
  </parent>
  <groupId>org.hivedb</groupId>
  <artifactId>lib</artifactId>
  <name>lib</name>
  <packaging>jar</packaging>
  <version>0.9.2</version>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.0.20070617</version>
  	</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>default-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>hivedb</finalName>
        <defaultGoal>install</defaultGoal>
        <directory>../target/lib</directory>
      </build>
    </profile>
    <profile>
      <id>standalone</id>
      <build>
        <finalName>hivedb</finalName>
        <defaultGoal>install</defaultGoal>
      </build>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>standalone</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
